{
  "name": "live-interaction-share",
  "version": "1.0.0",
  "private": true,
  "description": "TORRAS live interaction desktop overlay with audience messaging, gifts, polls and lotteries.",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "desktop": "electron .",
    "check": "node --check server.js && node --check electron/main.js && node --check electron/preload.js && node --check public/js/presenter.js && node --check public/js/audience.js && node --check public/js/desktop-start.js",
    "desktop:build": "electron-builder --win",
    "desktop:portable": "electron-builder --win portable",
    "desktop:mac": "electron-builder --mac zip --arm64 --publish never"
  },
  "dependencies": {
    "express": "^4.18.3",
    "qrcode": "^1.5.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^39.8.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.torras.realtime-share",
    "productName": "Torras Live Interaction",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "!public/downloads{,/**/*}",
      "config/**/*",
      "server.js",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "12.0",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "用于连接同一局域网内的观众设备并提供现场互动。"
      }
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}",
      "splashImage": "build/portable-splash.bmp",
      "useZip": true
    }
  }
}
